################################################################################

# Instructions:
#
# [IMPORTANT]
# See README.MD for instructions regarding updating environment variables.
#
# Since .env is gitignored, you can use .env.example to build a new `.env` file
# when you clone the repo. Keep this file up-to-date when you add new variables
# to `.env`. This file will be committed to version control, so make sure not to
# have any secrets in it. If you are cloning this repo, create a copy of this
# file named `.env` and populate it with your secrets.

################################################################################

# Prisma and database options.
#
# DATABASE_URL
# 	Defines which database the project should connect to (using Prisma).
#		For local development with a local database, replace [username] and
# 	[password] with correct values for a PostgreSQL user on your local 
# 	machine. If you want to change the default database name, you can do that 
# 	here by replacing "__TEMPLATE_DEFAULT_DATABASE_NAME" with your database name.
DATABASE_URL="postgresql://[username]:[password]@localhost:5432/__TEMPLATE_DEFAULT_DATABASE_NAME?schema=public"

# Next Auth Options
#
# NEXTAUTH_SECRET
# 	Generate the secret via 'openssl rand -base64 32' on Mac or Linux. If using
#   the staging database while developing locally, this should be the same as
#   in the staging deployment to ensure authentication works.
# 	More info: https://next-auth.js.org/configuration/options#secret
#
# NEXTAUTH_URL
#		Configure this to be the canonical URL of your website, for example
#   "https://example.com". In local development, use "http://localhost:3000".
NEXTAUTH_SECRET="[generate-secret-here]"
NEXTAUTH_URL="http://localhost:3000"


# Mail options for sending emails.
# MAIL_API_KEY
#   This is the API key for the microsoft email service. This is used to send
#   emails to users. 
MAIL_API_KEY="[put_secret_here]"

# Pusher configuration for real-time features
# Get these values from your Pusher dashboard after creating an app
PUSHER_APP_ID="your-pusher-app-id"
PUSHER_KEY="your-pusher-key"
PUSHER_SECRET="your-pusher-secret"
PUSHER_CLUSTER="your-pusher-cluster"
NEXT_PUBLIC_PUSHER_KEY="your-pusher-key"
NEXT_PUBLIC_PUSHER_CLUSTER="your-pusher-cluster"

ADMIN_EMAIL="admin@example.com"